db {
  user = "s0558059" // "inews"
  collection = "scraped_articles"
  pw = "12hd54ac"//"36aw78gz" // "12hd54ac"
  server = "hadoop05.f4.htw-berlin.de"
  db = "s0558059" //"inews"
  port = "27020"
  targetcollection = "processed_articles_test"
}